/obj/item/wrench/caravan
	icon_state = "wrench_caravan"
	desc = "A prototype of a new wrench design, allegedly the red color scheme makes it go faster."
	name = "experimental wrench"
	toolspeed = 0.3

/obj/item/screwdriver/caravan
	icon_state = "screwdriver_caravan"
	desc = "A prototype of a new screwdriver design, allegedly the red color scheme makes it go faster."
	name = "experimental screwdriver"
	toolspeed = 0.3
	random_color = FALSE

/obj/item/wirecutters/caravan
	icon_state = "cutters_caravan"
	desc = "A prototype of a new wirecutter design, allegedly the red color scheme makes it go faster."
	name = "experimental wirecutters"
	worn_icon_state = "cutters"
	toolspeed = 0.3
	random_color = FALSE

/obj/item/crowbar/red/caravan
	icon_state = "crowbar_caravan"
	desc = "A prototype of a new crowbar design, allegedly the red color scheme makes it go faster."
	name = "experimental crowbar"
	toolspeed = 0.3
