/datum/design/board/mininglaser
	name = "Machine Design (Mining Laser)"
	desc = "The circuit board for a Mining Laser."
	id = "mininglaser"
	build_path = /obj/item/circuitboard/machine/mining_laser
	category = list ("Cargo Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_CARGO

/datum/design/board/shielgen
	name = "Machine Design (Shield Generator)"
	desc = "The circuit board for a Shield Generator."
	id = "shieldgen"
	build_path = /obj/item/circuitboard/machine/shield_generator
	category = list ("Engineering Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING

/datum/design/board/transporter
	name = "Machine Design (Transporter Pad)"
	desc = "The circuit board for a Transporter Pad."
	id = "transporter"
	build_path = /obj/item/circuitboard/machine/transporter
	category = list ("Engineering Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING
