/datum/access_type
	var/name = "ACCESS TYPE NAME"
	var/key = NONE


/datum/access_type/security
	name = "Security"
	key = ACCESS_SECURITY

/datum/access_type/medical
	name = "Medical"
	key = ACCESS_MEDICAL

/datum/access_type/morgue
	name = "Morgue"
	key = ACCESS_MORGUE

/datum/access_type/genetics
	name = "Genetics"
	key = ACCESS_GENETICS

/datum/access_type/library
	name = "Library"
	key = ACCESS_LIBRARY

/datum/access_type/brig
	name = "Brig"
	key = ACCESS_BRIG

/datum/access_type/armory
	name = "Armory"
	key = ACCESS_ARMORY

/datum/access_type/forensics_lockers
	name = "Forensics Lockers"
	key = ACCESS_FORENSICS_LOCKERS

/datum/access_type/rnd
	name = "Research and Development"
	key = ACCESS_RND

/datum/access_type/toxins
	name = "Toxins"
	key = ACCESS_TOXINS

/datum/access_type/engine
	name = "Engineering"
	key = ACCESS_ENGINE

/datum/access_type/engine_equip
	name = "Engineering Equipment"
	key = ACCESS_ENGINE_EQUIP

/datum/access_type/maint_tunnels
	name = "Maintenance"
	key = ACCESS_MAINT_TUNNELS

/datum/access_type/external_airlocks
	name = "External Airlocks"
	key = ACCESS_EXTERNAL_AIRLOCKS

/datum/access_type/change_ids
	name = "Change IDs"
	key = ACCESS_CHANGE_IDS

/datum/access_type/ai_upload
	name = "AI Upload"
	key = ACCESS_AI_UPLOAD

/datum/access_type/teleporter
	name = "Teleporter"
	key = ACCESS_TELEPORTER

/datum/access_type/eva
	name = "Extra Vehicular Activity"
	key = ACCESS_EVA

/datum/access_type/heads
	name = "Command"
	key = ACCESS_HEADS

/datum/access_type/captain
	name = "Captain"
	key = ACCESS_CAPTAIN

/datum/access_type/all_personal_lockers
	name = "All Personal Lockers"
	key = ACCESS_ALL_PERSONAL_LOCKERS

/datum/access_type/chapel_office
	name = "Chapel Office"
	key = ACCESS_CHAPEL_OFFICE

/datum/access_type/tech_storage
	name = "Tech Storage"
	key = ACCESS_TECH_STORAGE

/datum/access_type/atmospherics
	name = "Atmospherics"
	key = ACCESS_ATMOSPHERICS

/datum/access_type/bar
	name = "Bar"
	key = ACCESS_BAR

/datum/access_type/janitor
	name = "Janitor"
	key = ACCESS_JANITOR

/datum/access_type/crematorium
	name = "Crematorium"
	key = ACCESS_CREMATORIUM

/datum/access_type/kitchen
	name = "Kitchen"
	key = ACCESS_KITCHEN

/datum/access_type/robotics
	name = "Robotics"
	key = ACCESS_ROBOTICS

/datum/access_type/rd
	name = "Research Director"
	key = ACCESS_RD

/datum/access_type/cargo
	name = "Cargo"
	key = ACCESS_CARGO

/datum/access_type/construction
	name = "Construction"
	key = ACCESS_CONSTRUCTION

/datum/access_type/chemistry
	name = "Chemistry"
	key = ACCESS_CHEMISTRY

/datum/access_type/hydroponics
	name = "Hydroponics"
	key = ACCESS_HYDROPONICS

/datum/access_type/lawyer
	name = "Lawyer"
	key = ACCESS_LAWYER

/datum/access_type/virology
	name = "Virology"
	key = ACCESS_VIROLOGY

/datum/access_type/cmo
	name = "Chief Medical Officer"
	key = ACCESS_CMO

/datum/access_type/qm
	name = "Quartermaster"
	key = ACCESS_QM

/datum/access_type/court
	name = "Court"
	key = ACCESS_COURT

/datum/access_type/surgery
	name = "Surgery"
	key = ACCESS_SURGERY

/datum/access_type/theatre
	name = "Theatre"
	key = ACCESS_THEATRE

/datum/access_type/research
	name = "Research"
	key = ACCESS_RESEARCH

/datum/access_type/mining
	name = "Mining"
	key = ACCESS_MINING

/datum/access_type/mailsorting
	name = "Mail Sorting"
	key = ACCESS_MAILSORTING

/datum/access_type/vault
	name = "Vault"
	key = ACCESS_VAULT

/datum/access_type/mining_station
	name = "Mining Station"
	key = ACCESS_MINING_STATION

/datum/access_type/xenobiology
	name = "Xenobiology"
	key = ACCESS_XENOBIOLOGY

/datum/access_type/ce
	name = "Chief Engineer"
	key = ACCESS_CE

/datum/access_type/hop
	name = "Head of Personnel"
	key = ACCESS_HOP

/datum/access_type/hos
	name = "Head of Security"
	key = ACCESS_HOS

/datum/access_type/rc_announce
	name = "RC Announcements"
	key = ACCESS_RC_ANNOUNCE

/datum/access_type/keycard_auth
	name = "Keycard Authentication"
	key = ACCESS_KEYCARD_AUTH

/datum/access_type/tcomsat
	name = "T.Comms Satellite"
	key = ACCESS_TCOMSAT

/datum/access_type/gateway
	name = "Gateway"
	key = ACCESS_GATEWAY

/datum/access_type/sec_doors
	name = "Security Airlocks"
	key = ACCESS_SEC_DOORS

/datum/access_type/mineral_storeroom
	name = "Mineral Storeroom"
	key = ACCESS_MINERAL_STOREROOM

/datum/access_type/minisat
	name = "Minisat"
	key = ACCESS_MINISAT

/datum/access_type/weapons
	name = "Weapons"
	key = ACCESS_WEAPONS

/datum/access_type/network
	name = "Network"
	key = ACCESS_NETWORK

/datum/access_type/pharmacy
	name = "Pharmacy"
	key = ACCESS_PHARMACY

/datum/access_type/psychology
	name = "Psychology"
	key = ACCESS_PSYCHOLOGY

/datum/access_type/toxins_storage
	name = "Toxins Storage"
	key = ACCESS_TOXINS_STORAGE

/datum/access_type/aux_base
	name = "Auxiliary Base"
	key = ACCESS_AUX_BASE
